FLASK_ENV=production
FLASK_APP=mangorest:app
MONGODB_URI=mongodb://localhost:27017/
DATABASE=mydbtoexposetorest
COLLECTIONS=resource_name_a:collection_x,resource_name_b:collection_y,resource_name_c:collection_z